# Tura.LocationReportApi

./: README.md  Tura.RabbitMq.sln
Tura.RabbitMq.Api/: HttpContextHelper.cs  Program.cs  Startup.cs  Tura.RabbitMq.Api.csproj  appsettings.json
Tura.RabbitMq.Api/Controllers/: LocationReportsController.cs
Tura.RabbitMq.Api/Producer/: RabbitMqProducerService.cs
Tura.RabbitMq.Api/Properties/: launchSettings.json
Tura.RabbitMq.Api/Services/: LocationReportService.cs
Tura.RabbitMq.Domain/Enums/: HttpClients.cs
Tura.RabbitMq.Domain/Models/: LocationReport.cs
Tura.RabbitMq.Infrastructures/: ConnectionWorker.cs  Tura.RabbitMq.Infrastructures.csproj
Tura.RabbitMq.Listener/: Data.cs  DirectoryApiRepository.cs  LocationReportConsumer.cs  Program.cs  Tura.RabbitMq.Listener.csproj  Worker.cs  appsettings.json
Tura.RabbitMq.Listener/Properties/: launchSettings.json
